org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.9
artifact_minecraft_version = 1.19.3

minecraft_version = 1.19.3
loader_version = 0.14.11
fabric_version = 0.68.1+1.19.3

# build dependency versions
loom_version = 1.0-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2022.12.18

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
